<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<title>Letní tábor Blatnice</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="print.css" type="text/css" media="print">
	<meta name="verify-v1" content="TYzMkD68YyUdCN984FHwuhobEs4B5PGh/h4NsesuaiE=">
	<meta name="description" content="Blatnice je letní tábor v krásné přírodě kousek od Mladé Vožice;
	je ideální pro sportovní soustředění, rodinnou rekreaci a pobyty přátel všeho věku.">
	<script type="text/javascript" src="gallery.js"></script>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
	<script type="text/javascript">
		_uacct = "UA-333820-13";
		urchinTracker();
		track = urchinTracker;
	</script>
</head>
<body>

<div id="menu">
	<h1>Letní tábor Blatnice</h1>
	<ul>
		<li><a class="menu info" href="#info">Informace</a></li>
		<li><a class="menu foto" href="#foto">Fotografie</a></li>
		<li><a class="menu vids" href="#vids">Video</a></li>
	</ul>
</div>

<div id="overlay"></div>

<div class="tab" id="info">
	<p>Blatnice je v krásné přírodě kousek od Mladé Vožice, <a href="http://www.mapy.cz/?mapType=ophoto&amp;zoom=14&amp;centerX=134164032&amp;centerY=133896704&amp;portWidth=725&amp;portHeight=648&amp;forceMapParams=1&amp;userMarkX=134158144&amp;userMarkY=133900928&amp;userMarkTitle=Tábor%20Blatnice&amp;userMarkDescription=Světlý%20flek%20vlevo%20je%20hřiště,%20zelený%20flek%20na%20jihovýchod%20je%20rybník.%20Bělounká%20tečka%20na%20kraji%20rybníka%20je%20molo.">viz mapu</a>.
	Je ideální pro sportovní soustředění, rodinnou rekreaci a pobyty
	přátel všeho věku.</p>

	<h3>Ubytování</h3>
	
	<p>Bydlí se v chatkách. Větší chatky jsou pohodlně pro čtyři dospělé, menší
	chatky pro dva dospělé nebo blíže neurčený počet dětí. V chatkách je
	zavedená elektřina, ale jen z nízkonapěťového rozvodu (12 V). V hlavní
	budově jsou dvě jídelny, pánské a dámské umývárny s teplou vodou a bar s
    občerstvením. Záchody jsou dvojí – v hlavní budově jsou <a href="http://www.eko-toalety.cz/">ekologické
    záchody</a> značky <a href="http://www.separett.eu/">Separett</a> a v lese jsou
    klasické suché záchody, nově stavěné na sezónu 2010.</p>

	<h3>Vybavení</h3>
	
    <p>K dispozici jsou čtyři hřistě. Jedno větší, s trávou, ideální na fotbal
    (branky jsou, menší i větší). Na druhém je antuka a dá se na něm hrát
    tenis, nohejbal nebo volejbal (síť je). Třetí hřiště je na basketbal, s
    povrchem z hrubého písku, a čtvrté hřiště je travnaté hřiště na badminton.
    Dále je k dispozici petanque, šipky a stůl na stolní tenis. Přímo v areálu
    je molo a vstup do rybníka (volně k mání jsou tři kánoe, jeden kajak a
    jedna pramice).</p>

	<h3>Ceny</h3>
    <p>Ubytování stojí 170 Kč na noc. K dispozici jsou prostěradla a polštáře,
    spacák si vezměte s sebou. Plná penze (pět jídel denně) s pitným režimem
    (volně dostupný aquabar) stojí 200 Kč denně pro dospělé a 130 Kč pro děti
    do deseti let. Pro velké skupiny nabízíme možnost pronájmu celého tábora za
    35 tisíc týdně.</p>
	
	<h3>Kontakt</h3>
	<p>
		604 215 491 (Petr Znamenáček)<br/>
		777 657 603 (Tomáš Znamenáček)<br/>
		<a href="mailto:info@blatnice.eu">info@blatnice.eu</a>
	</p>

	<p>Text byl naposledy aktualizován v únoru 2014.</p>
</div>

<div class="tab" id="foto">

	<div class="fotka">
		<a href="fotky/hlavni-budova.jpg">
			<img src="nahledy/hlavni-budova.jpg" alt="Hlavní budova">
		</a>
		<p>Hlavní budova</p>
	</div>
	<div class="fotka">
		<a href="fotky/veranda.jpg">
			<img src="nahledy/veranda.jpg" alt="Veranda">
		</a>
		<p>Veranda</p>
	</div>
	<div class="fotka">
		<a href="fotky/chata.jpg">
			<img src="nahledy/chata.jpg" alt="Velká chata">
		</a>
		<p>Velká chata</p>
	</div>
	<div class="fotka">
		<a href="fotky/chatka.jpg">
			<img src="nahledy/chatka.jpg" alt="Malá chata">
		</a>
		<p>Malá chata</p>
	</div>
	<div class="fotka">
		<a href="fotky/chatky.jpg">
			<img src="nahledy/chatky.jpg" alt="Malé chatky v horní řadě">
		</a>
		<p>Malé chatky v horní řadě</p>
	</div>
	<div class="fotka">
		<a href="fotky/coufalka.jpg">
			<img src="nahledy/coufalka.jpg" alt="„Coufalka“">
		</a>
		<p>„Coufalka“</p>
	</div>
	<div class="fotka">
		<a href="fotky/zachod.jpg">
			<img src="nahledy/zachod.jpg" alt="Nové záchody">
		</a>
		<p>Nové záchody</p>
	</div>
	<div class="fotka">
		<a href="fotky/horni-hriste-1.jpg">
			<img src="nahledy/horni-hriste-1.jpg" alt="Horní hřiště">
		</a>
		<p>Horní hřiště</p>
	</div>
	<div class="fotka">
		<a href="fotky/horni-hriste-2.jpg">
			<img src="nahledy/horni-hriste-2.jpg" alt="Horní hřiště shora">
		</a>
		<p>Horní hřiště shora</p>
	</div>
	<div class="fotka">
		<a href="fotky/gol.jpg">
			<img src="nahledy/gol.jpg" alt="Horní hřiště v akci">
		</a>
		<p>Horní hřiště v akci</p>
	</div>
	<div class="fotka">
		<a href="fotky/horni-hriste-3.jpg">
			<img src="nahledy/horni-hriste-3.jpg" alt="Horní hřiště v plné šířce">
		</a>
		<p>Horní hřiště v plné šířce</p>
	</div>
	<div class="fotka">
		<a href="fotky/lod.jpg">
			<img src="nahledy/lod.jpg" alt="Loď a rybník volně k mání">
		</a>
		<p>Loď a rybník volně k mání</p>
	</div>
	<div class="fotka">
		<a href="fotky/molo-1.jpg">
			<img src="nahledy/molo-1.jpg" alt="Molo směrem z horního hřiště">
		</a>
		<p>Molo směrem z horního hřiště</p>
	</div>
	<div class="fotka">
		<a href="fotky/molo-2.jpg">
			<img src="nahledy/molo-2.jpg" alt="Molo II">
		</a>
		<p>Molo II</p>
	</div>
	<div class="fotka">
		<a href="fotky/ohniste.jpg">
			<img src="nahledy/ohniste.jpg" alt="Ohniště">
		</a>
		<p>Ohniště</p>
	</div>
	<div class="fotka">
		<a href="fotky/spodni-hriste.jpg">
			<img src="nahledy/spodni-hriste.jpg" alt="Spodní hřiště">
		</a>
		<p>Spodní hřiště</p>
	</div>
	<div class="fotka">
		<a href="fotky/prijem.jpg">
			<img src="nahledy/prijem.jpg" alt="Nohejbal na spodním hřišti">
		</a>
		<p>Nohejbal na spodním hřišti</p>
	</div>
	<div class="fotka">
		<a href="fotky/tenis.jpg">
			<img src="nahledy/tenis.jpg" alt="Tenis na spodním hřišti">
		</a>
		<p>Tenis na spodním hřišti</p>
	</div>
	<div class="fotka">
		<a href="fotky/zadni-hriste.jpg">
			<img src="nahledy/zadni-hriste.jpg" alt="Zadní hřiště">
		</a>
		<p>Zadní hřiště</p>
	</div>
	<div class="fotka">
		<a href="fotky/rybnik-1.jpg">
			<img src="nahledy/rybnik-1.jpg" alt="Rybník I">
		</a>
		<p>Rybník I</p>
	</div>
	<div class="fotka">
		<a href="fotky/rybnik-2.jpg">
			<img src="nahledy/rybnik-2.jpg" alt="Rybník s plachetnicí">
		</a>
		<p>Rybník s plachetnicí</p>
	</div>
	<div class="fotka">
		<a href="fotky/kanoe.jpg">
			<img src="nahledy/kanoe.jpg" alt="Jedna z našich dvou kánoí">
		</a>
		<p>Jedna z našich dvou kánoí</p>
	</div>
	<div class="fotka">
		<a href="fotky/rybnik-3.jpg">
			<img src="nahledy/rybnik-3.jpg" alt="Rybník III">
		</a>
		<p>Rybník III</p>
	</div>
	<div class="fotka">
		<a href="fotky/voda.jpg">
			<img src="nahledy/voda.jpg" alt="Rybník v akci">
		</a>
		<p>Rybník v akci</p>
	</div>
	<div class="fotka">
		<a href="fotky/hrib.jpg">
			<img src="nahledy/hrib.jpg" alt="Takové tu běžně rostou">
		</a>
		<p>Takové tu běžně rostou</p>
	</div>
	<div class="fotka">
		<a href="fotky/snek.jpg">
			<img src="nahledy/snek.jpg" alt="Vodní živočich z jiného rybníka">
		</a>
		<p>Vodní živočich z jiného rybníka</p>
	</div>
	<div class="fotka">
		<a href="fotky/vodnik.jpg">
			<img src="nahledy/vodnik.jpg" alt="V přilehlých lesích se najde leccos">
		</a>
		<p>V přilehlých lesích se najde leccos</p>
	</div>
	<div class="fotka">
		<a href="fotky/vazka.jpg">
			<img src="nahledy/vazka.jpg" alt="Vážka">
		</a>
		<p>Vážka</p>
	</div>
	<div class="clear"></div>
</div>

<div class="tab" id="vids">
    <object width="400" height="300">
        <param name="allowfullscreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=3210280&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" />
        <embed src="http://vimeo.com/moogaloop.swf?clip_id=3210280&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1"
            type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed>
    </object>
    <object width="400" height="300">
        <param name="allowfullscreen" value="true" />
        <param name="allowscriptaccess" value="always" />
        <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=3210393&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" />
        <embed src="http://vimeo.com/moogaloop.swf?clip_id=3210393&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1"
            type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed>
    </object>
	<p>Kdybyste měli zájem o kvalitnější video, <a href="mailto:info@blatnice.eu">napište nám</a> a my vám pošleme DVD.</p>
</div>

<script type="text/javascript">
	body = document.getElementsByTagName("body")[0];
	var links = document.getElementsByTagName("a");
	for (var i = 0; i < links.length; i++) {
		if (links[i].className.indexOf("menu") == -1)
			continue;
		links[i].onclick = function() {
			body.className = "jsworks " + this.className;
			return false;
		}
	}
	body.className = "jsworks info";
</script>

</body>
</html>
